.Sectors {
  padding: 512px 24px 32px;
  margin: 0 auto;
  background-image: url(../../assets//images/BGSlidermob.png);
  background-position: center;
  background-size: cover;


  max-width: 375px;
}

.Sectors_text {
  color: rgb(200, 42, 122);
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 16%;
  text-align: left;
  text-transform: uppercase;

  margin-bottom: 20px;
}
.Sectors_Wraper {
  margin-bottom: 20px;
}

.Sectors_title {
  color: rgb(128, 0, 179);
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 2%;
  text-align: left;

  margin-bottom: 20px;
}
.Sectors_btn {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 8%;
  text-align: left;
  text-transform: uppercase;

  border-radius: 1000px;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12),
    0px 6px 12px 0px rgba(0, 0, 0, 0.08);
  background: rgb(200, 42, 122);
  padding: 15px 32px;
}
.Sectors_WraperCard{ 
  border-radius:0px 0px   40px 40px;
  padding: 32px 40px 40px 40px ;
  background: rgb(86, 11, 117);
}
.card img{
  border-radius:  40px 40px 0px 0px ;
}
.card{
  width: 300px;
}
.Sectors_title_card{
color: rgb(255, 255, 255);
font-size: 36px;
font-weight: 600;
line-height: 48px;
letter-spacing: 2%;
text-align: left;
margin-bottom: 16px;
}
.Sectors_subtitle_card{
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 400;
line-height: 148%;
letter-spacing: 1%;
text-align: left;
margin-bottom: 46px;
}
.Sectors_text_card{
color: rgb(255, 255, 255);
font-family: Rubik;
font-size: 18px;
font-weight: 500;
line-height: 21px;
letter-spacing: 4%;
text-align: left;
}
.Sectors_Btn_card{
  border: 1px solid rgb(255, 255, 255);
border-radius: 100px;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12),0px 6px 12px 0px rgba(0, 0, 0, 0.08);
background: rgba(255, 255, 255, 0.01);
padding: 10px;
transform: rotate(180deg);
display: inline-flex;
justify-content: center;
align-items: center;
}
@media screen and (min-width: 768px) {
  .Sectors_Wraper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1280px) {
}
@media screen and (max-width: 768px) {
}

.Swiper {
  height: 100%;
}

.Swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.Swiper-slide img {
  display: block;
  width: 100%;
}

@media only screen and (min-width: 769px) {
  .Swiper {
    /* padding: 10px; */

  }  .card{
    width: 400px;
  }
  .Sectors {
    padding: 512px 82px 82px;
    max-width: 1440px;
    background-image: url(../../assets//images/BGSliderDes.png)
  }
  .Swiper-slide:first-child {
    transition: transform 100ms;
  }

  .Swiper-slide:first-child img {
    transition: box-shadow 500ms;
  }

  .Swiper-slide.Swiper-slide-active:first-child {
    transform: translateX(50%);
    z-index: 2;
  }

  .Swiper-slide.Swiper-slide-active:first-child img {
    box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
  }

  .Swiper-slide:nth-child(2) {
    transition: transform 100ms;
  }

  .Swiper-slide.Swiper-slide-next:nth-child(2) {
    transform: translateX(55%);
    z-index: 1;
  }

  .Swiper[dir='rtl'] .Swiper-slide.Swiper-slide-active:first-child {
    transform: translateX(-50%);
  }

  .Swiper[dir='rtl'] .Swiper-slide.Swiper-slide-next:nth-child(2) {
    transform: translateX(-55%);
  }
}
.swiper-backface-hidden .swiper-slide-active .card {
  transform: scale(1.1);
  transition:transform 500ms ;
}
@media only screen and (min-width: 1280px) {
  .card{
    width: 350px;
  }
}

