$orange_main: #ff5500;

$color_main: #707070;
$color_blue: #64c2c8;
$color_blue_2: #3bacc7;
$color_blue_dark: #006992;
$color_green: #25d366;
$color_yellow: #f2b825;
$color_white: #ffffff;
$color_grey: #e8e8e8;
$color_black: #000000;

$font_BC: 'BigCityGrotesquePro', sans-serif;
$font_BS: 'Black Space', sans-serif;

$new_dark_blue: #1c2238;
$new_lightgreen: #9eec3a;
$new_blue_hover: rgba(30, 114, 239, 0.64);
$new_blue_active: #1e72ef;
$new_red: #fb212a;
$new_green: #12b11a;

$color_whitesmoke: #f5f5f5;
$color_charcoal-grey: #414141;
$color_light-tan: #ffeeb1;
